# mini-bdd-cucumber-project

./: .gitignore  README.md  pom.xml
src/test/java/com/saucedemo/framework/components/: FooterComponent.java  HeaderComponent.java  ProductCardComponent.java
src/test/java/com/saucedemo/framework/config/: TestConfig.java
src/test/java/com/saucedemo/framework/drivers/: BrowserType.java  DriverFactory.java  DriverManager.java
src/test/java/com/saucedemo/framework/hooks/: TestHooks.java
src/test/java/com/saucedemo/framework/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/framework/runners/: RunCucumberTestSuite.java
src/test/java/com/saucedemo/framework/stepdefinitions/: LoginSteps.java  ProductSteps.java
src/test/java/com/saucedemo/framework/utils/: WaitUtils.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: application.properties
src/test/resources/features/: login.feature  products.feature
